set -g mouse on
set-option -g prefix C-z
bind-key C-z send-prefix

set-option -sa terminal-overrides ",xterm-256color:Tc"

set -g default-terminal xterm-256color
setw -g xterm-keys on
set-window-option -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

set -g @catppuccin_flavour 'mocha' # frappe, macchiato, mocha, latte

# Open panes in current working directory
bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

set -g @t-bind "`"

# Tmux fzf config
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -sg escape-time 0
